* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter, sans-serif;
}

header {
    height: 90px;
    background: #27292c;
    padding: 30px 25px;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 7px;
}

nav > img {
    width: 50px;
}

nav > span {
    color: #58c4dc;
    font-size: 1.4rem;
}

/*h1 {
    margin-top: 30px;
}
.header {
    display: flex;
}

.logo {
    width: 55px;
}

.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
